{
  "name": "parte-ii",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0"
  },
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanLuis-coder/Roman-Luis-web_dev.git"
  },
  "bugs": {
    "url": "https://github.com/romanLuis-coder/Roman-Luis-web_dev/issues"
  },
  "homepage": "https://github.com/romanLuis-coder/Roman-Luis-web_dev#readme",
  "description": ""
}
